<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="background-image">
			<div class="overlay-left"></div>
			<div class="overlay-right">
				<img class="img-responsive" src="img/MGSULogo.png" alt="MGSU Logo">
				<form action="" method="">
					<label for="user">Username: </label>
					<input id="user" type="text" name="username">
					<br>
					<label for="pass">Password: </label>
					<input id="pass" type="password" name="password">
					<br>
					<button type="button" class="button">Login</button>
				</form>
			</div>
		</div>
	</body>
</html>